# Air

./: .gitignore  README.md  pom.xml
src/main/java/com/air/aspect/: ExceptionAspect.java
src/main/java/com/air/bean/: Address.java  Category.java  Content.java  History.java  Item.java  ItemVO.java  Menu.java  Order.java  Page.java  ParamCategory.java  ParamDesc.java  ParamDescKey.java  ParamSubcategory.java  Paramcategory.java  Paramcontent.java  Paramdesc.java  ParamdescKey.java  ResultData.java  SimilarityDTO.java  Store.java  StoreItem.java  StoreItemKey.java  Storeitem.java  StoreitemKey.java  Subcategory.java  User.java  UserDesc.java  UserLogin.java  Userdesc.java
src/main/java/com/air/common/utils/: CommonsUtils.java  EmailUtils.java  MD5Utils.java  NavigationTag.java  Page.java  RecommendUtils.java  SolrUtils.java
src/main/java/com/air/controller/: AdminController.java  CategoryController.java  ItemController.java  OrderController.java  RecommendController.java  UserController.java
src/main/java/com/air/dao/: AddressDao.java  CategoryDao.java  CategoryDao.xml  ContentDao.java  HistoryDao.java  HistoryDao.xml  ItemDao.java  ItemDao.xml  OrderDao.java  OrderDao.xml  ParamCategoryDao.java  ParamDescDao.java  ParamDescDao.xml  ParamSubcategoryDao.java  ParamSubcategoryDao.xml  ParamcategoryDao.java  ParamcategoryDao.xml  ParamcontentDao.java  ParamdescDao.java  RecommendDao.java  RecommendDao.xml  StoreDao.java  StoreDao.xml  StoreItemDao.java  StoreItemDao.xml  StoreitemDao.java  SubcategoryDao.java  SubcategoryDao.xml  UserDao.java  UserDescDao.java  UserLoginDao.java  UserLoginDao.xml  UserdescDao.java  UserdescDao.xml
src/main/java/com/air/service/: AdminService.java  CategoryService.java  ContentService.java  HistoryService.java  ItemService.java  RecommendService.java  SubcategoryService.java  UserService.java
src/main/java/com/air/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  HistoryServiceImpl.java  ItemServiceImpl.java  RecommendServiceImpl.java  SubcategoryServiceImpl.java  UserServiceImpl.java
src/main/resource/: jdbc.properties  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: admin.css
src/main/webapp/js/: admin.js
src/test/data/filmtrust/rating/: rating_0
src/test/java/: CommonTest.java  DaoTest.java  ItemCFDemo.java  ServiceTest.java  SolrJTest.java  UserCFDemo.java
